[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/csutheme/i18n/ckanext-csutheme.pot
width = 80

[init_catalog]
domain = ckanext-csutheme
input_file = ckanext/csutheme/i18n/ckanext-csutheme.pot
output_dir = ckanext/csutheme/i18n

[update_catalog]
domain = ckanext-csutheme
input_file = ckanext/csutheme/i18n/ckanext-csutheme.pot
output_dir = ckanext/csutheme/i18n
previous = true

[compile_catalog]
domain = ckanext-csutheme
directory = ckanext/csutheme/i18n
statistics = true
